spring.application.name=accessing-data-rest

# the properties below will persist the data of the H2 database on disk:

# makes sure that the tables are created if they do not exist yet
spring.jpa.hibernate.ddl-auto=update

# defines where how and here the database is stored
spring.datasource.url=jdbc:h2:file:./db/h2-test;DB_CLOSE_ON_EXIT=FALSE
# Note: never check passwords into a repository!
#       There are better ways to do this
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
